
@imgSrc: './../../';

@blueColor:#0084ff;


.text-ellipsis {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.line-clamp(@line-num:2){
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @line-num;
	/* autoprefixer: off*/
	-webkit-box-orient: vertical;
	/* autoprefixer: on*/
}